<?xml version="1.0" encoding="utf-8"?>
<Configuration ConfigurationTypeName="Dynamicweb.Ecommerce.IndexQuery.ProductQueryConfiguration, Dynamicweb.Ecommerce" AppendCompletionExpressions="false" OpenProductEditScreenByDefault="false">
  <CompletionRules>
    <Rule ID="2" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="ENU" />
  </CompletionLanguages>
  <EditScreenLanguages />
  <ListScreenViewPresetId>0</ListScreenViewPresetId>
  <EditScreenViewPresetId>0</EditScreenViewPresetId>
  <IsDefault>false</IsDefault>
</Configuration>