<?xml version="1.0" encoding="utf-8"?>
<Configuration ConfigurationTypeName="Dynamicweb.Ecommerce.IndexQuery.ProductQueryConfiguration, Dynamicweb.Ecommerce" AppendCompletionExpressions="true" OpenProductEditScreenByDefault="false">
  <CompletionRules>
    <Rule ID="1011" />
    <Rule ID="1006" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="ENU" />
  </CompletionLanguages>
  <ListScreenViewPresetId>2</ListScreenViewPresetId>
  <EditScreenViewPresetId>5</EditScreenViewPresetId>
  <IsDefault>false</IsDefault>
  <EditScreenLanguages />
</Configuration>