<?xml version="1.0" encoding="utf-8"?>
<Configuration ConfigurationTypeName="Dynamicweb.Ecommerce.IndexQuery.ProductQueryConfiguration, Dynamicweb.Ecommerce" AppendCompletionExpressions="true" OpenProductEditScreenByDefault="true">
  <CompletionRules>
    <Rule ID="1005" />
    <Rule ID="1011" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="ENU" />
  </CompletionLanguages>
  <ListScreenViewPresetId>1</ListScreenViewPresetId>
  <EditScreenViewPresetId>4</EditScreenViewPresetId>
  <IsDefault>false</IsDefault>
  <EditScreenLanguages />
</Configuration>