<?xml version="1.0" encoding="utf-8"?>
<Query ID="d60d9269-15fa-4372-b481-7b8b25762dba" Name="Products in data-model (Bikes)">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP65" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>