<?xml version="1.0" encoding="utf-8"?>
<Configuration ConfigurationTypeName="Dynamicweb.Ecommerce.IndexQuery.ProductQueryConfiguration, Dynamicweb.Ecommerce" AppendCompletionExpressions="false" OpenProductEditScreenByDefault="false">
  <CompletionRules>
    <Rule ID="1014" />
    <Rule ID="1015" />
    <Rule ID="1016" />
    <Rule ID="1017" />
    <Rule ID="1018" />
    <Rule ID="1012" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="ENU" />
  </CompletionLanguages>
  <ListScreenViewPresetId>2</ListScreenViewPresetId>
  <EditScreenViewPresetId>12</EditScreenViewPresetId>
  <IsDefault>false</IsDefault>
  <EditScreenLanguages />
</Configuration>